<!DOCTYPE html>
<html>
  <head>
    <title>fastlane/snapshot</title>
    <meta charset="UTF-8">
    <style type="text/css">
      * {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      #sortMenu {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        display: none;
      }
      #sortMenu button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
      }
      #sortMenu button:hover {
        background-color: #ddd;
      }
      #sortMenu button.active {
        background-color: #ccc;
      }
      .deviceName {
        display: block;
        font-size: 30px;
        padding-bottom: 24px;
        padding-top: 45px;
      }
      .screenshot {
        cursor: pointer;
        border: 1px #EEE solid;
        z-index: 0;
      }
      .caption {
        font-size: 24px;
        padding-bottom: 24px;
        padding-top: 30px;
      }
      h1, h2 {
        font-weight: bold;
      }
      th {
        text-align: left;
      }
      td {
        text-align: center;
        min-width: 200px;
      }
      #overlay {
        position:fixed;
        top:0;
        left:0;
        background:rgba(0,0,0,0.8);
        z-index:5;
        width:100%;
        height:100%;
        display:none;
        cursor: zoom-out;
        text-align: center;
      }
      #imageDisplay {
        height: auto;
        width: auto;
        z-index: 10;
        cursor: pointer;
      }
      #imageInfo {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        color: white;
        margin: 20px;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 0;
        width: 250px;
        z-index: -1;
      }
      #imageInfo:hover {
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <div id="sortMenu">
      <button id="defaultTab" class="tabLink" onclick="openTab(event, 'byLanguage')">By Language</button>
      <button class="tabLink" onclick="openTab(event, 'byScreen')">By Screen</button>
    </div>
    <div id="byLanguage" class="tabContent"><h1 class="tabTitle">By Language:</h1>
      <h2 id="en-US">en-US</h2>
      <hr>
      <table>
        <tr>
          <th colspan="9">
            <a id="en-US-iPad Air" class="deviceName" href="#en-US-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-01WelcomeScreen.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-01WelcomeScreen.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="1">
            </a>
          </td>
          <td>
            <a href="./en-US/iPad Air-02FirstSingleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-02FirstSingleChoiceQuestion.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="2">
            </a>
          </td>
          <td>
            <a href="./en-US/iPad Air-03FirstMultipleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-03FirstMultipleChoiceQuestion.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="3">
            </a>
          </td>
          <td>
            <a href="./en-US/iPad Air-04SecondSingleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-04SecondSingleChoiceQuestion.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="4">
            </a>
          </td>
          <td>
            <a href="./en-US/iPad Air-05ResultScreenScoreOf2.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-05ResultScreenScoreOf2.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="5">
            </a>
          </td>
          <td>
            <a href="./en-US/iPad Air-06ScoreOf1.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-06ScoreOf1.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="6">
            </a>
          </td>
          <td>
            <a href="./en-US/iPad Air-07ScoreOf2.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-07ScoreOf2.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="7">
            </a>
          </td>
          <td>
            <a href="./en-US/iPad Air-08ScoreOf3.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-08ScoreOf3.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="8">
            </a>
          </td>
          <td>
            <a href="./en-US/iPad Air-09ScoreOf4.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-09ScoreOf4.png" style="width: 100%;" alt="en-US iPad Air" data-tab="1" data-counter="9">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="9">
            <a id="en-US-iPhone 8" class="deviceName" href="#en-US-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-01WelcomeScreen.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-01WelcomeScreen.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="10">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-02FirstSingleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-02FirstSingleChoiceQuestion.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="11">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-03FirstMultipleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-03FirstMultipleChoiceQuestion.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="12">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-04SecondSingleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-04SecondSingleChoiceQuestion.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="13">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-05ResultScreenScoreOf2.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-05ResultScreenScoreOf2.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="14">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-06ScoreOf1.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-06ScoreOf1.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="15">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-07ScoreOf2.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-07ScoreOf2.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="16">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-08ScoreOf3.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-08ScoreOf3.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="17">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-09ScoreOf4.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-09ScoreOf4.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="18">
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div id="byScreen" class="tabContent"><h1 class="tabTitle">By Screen:</h1>
      <h2 id="01WelcomeScreen" class="screen">01WelcomeScreen</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="01WelcomeScreen-iPad Air" class="deviceName" href="#01WelcomeScreen-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-01WelcomeScreen.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-01WelcomeScreen.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="1">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="01WelcomeScreen-iPhone 8" class="deviceName" href="#01WelcomeScreen-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-01WelcomeScreen.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-01WelcomeScreen.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="2">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
      <h2 id="02FirstSingleChoiceQuestion" class="screen">02FirstSingleChoiceQuestion</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="02FirstSingleChoiceQuestion-iPad Air" class="deviceName" href="#02FirstSingleChoiceQuestion-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-02FirstSingleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-02FirstSingleChoiceQuestion.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="3">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="02FirstSingleChoiceQuestion-iPhone 8" class="deviceName" href="#02FirstSingleChoiceQuestion-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-02FirstSingleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-02FirstSingleChoiceQuestion.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="4">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
      <h2 id="03FirstMultipleChoiceQuestion" class="screen">03FirstMultipleChoiceQuestion</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="03FirstMultipleChoiceQuestion-iPad Air" class="deviceName" href="#03FirstMultipleChoiceQuestion-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-03FirstMultipleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-03FirstMultipleChoiceQuestion.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="5">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="03FirstMultipleChoiceQuestion-iPhone 8" class="deviceName" href="#03FirstMultipleChoiceQuestion-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-03FirstMultipleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-03FirstMultipleChoiceQuestion.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="6">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
      <h2 id="04SecondSingleChoiceQuestion" class="screen">04SecondSingleChoiceQuestion</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="04SecondSingleChoiceQuestion-iPad Air" class="deviceName" href="#04SecondSingleChoiceQuestion-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-04SecondSingleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-04SecondSingleChoiceQuestion.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="7">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="04SecondSingleChoiceQuestion-iPhone 8" class="deviceName" href="#04SecondSingleChoiceQuestion-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-04SecondSingleChoiceQuestion.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-04SecondSingleChoiceQuestion.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="8">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
      <h2 id="05ResultScreenScoreOf2" class="screen">05ResultScreenScoreOf2</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="05ResultScreenScoreOf2-iPad Air" class="deviceName" href="#05ResultScreenScoreOf2-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-05ResultScreenScoreOf2.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-05ResultScreenScoreOf2.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="9">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="05ResultScreenScoreOf2-iPhone 8" class="deviceName" href="#05ResultScreenScoreOf2-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-05ResultScreenScoreOf2.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-05ResultScreenScoreOf2.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="10">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
      <h2 id="06ScoreOf1" class="screen">06ScoreOf1</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="06ScoreOf1-iPad Air" class="deviceName" href="#06ScoreOf1-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-06ScoreOf1.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-06ScoreOf1.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="11">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="06ScoreOf1-iPhone 8" class="deviceName" href="#06ScoreOf1-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-06ScoreOf1.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-06ScoreOf1.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="12">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
      <h2 id="07ScoreOf2" class="screen">07ScoreOf2</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="07ScoreOf2-iPad Air" class="deviceName" href="#07ScoreOf2-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-07ScoreOf2.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-07ScoreOf2.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="13">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="07ScoreOf2-iPhone 8" class="deviceName" href="#07ScoreOf2-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-07ScoreOf2.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-07ScoreOf2.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="14">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
      <h2 id="08ScoreOf3" class="screen">08ScoreOf3</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="08ScoreOf3-iPad Air" class="deviceName" href="#08ScoreOf3-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-08ScoreOf3.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-08ScoreOf3.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="15">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="08ScoreOf3-iPhone 8" class="deviceName" href="#08ScoreOf3-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-08ScoreOf3.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-08ScoreOf3.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="16">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
      <h2 id="09ScoreOf4" class="screen">09ScoreOf4</h2>
      <hr>
      <table>
        <tr>
          <th colspan="1">
            <a id="09ScoreOf4-iPad Air" class="deviceName" href="#09ScoreOf4-iPad Air">iPad Air</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPad Air-09ScoreOf4.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPad Air-09ScoreOf4.png" style="width: 100%;" alt="en-US iPad Air" data-tab="2" data-counter="17">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
        <tr>
          <th colspan="1">
            <a id="09ScoreOf4-iPhone 8" class="deviceName" href="#09ScoreOf4-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-09ScoreOf4.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-09ScoreOf4.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="18">
            </a>
            <div class="caption">en-US</div>
          </td>
        </tr>
      </table>
    </div>
    <div id="overlay">
      <img id="imageDisplay" src="" alt="" />
      <div id="imageInfo"></div>
    </div>
    <script type="text/javascript">
      var overlay        = document.getElementById('overlay');
      var imageDisplay   = document.getElementById('imageDisplay');
      var imageInfo      = document.getElementById('imageInfo');
      var screenshotLink = document.getElementsByClassName('screenshotLink');

      window.onload = setup();

      function setup() {
        var i, menu, tabTitles;

        // Since JS is enabled, show sort menu and hide tab titles
        menu = document.getElementById("sortMenu");
        menu.style.display = "block";

        tabTitles = document.getElementsByClassName("tabTitle");
        for (i = 0; i < tabTitles.length; i++) {
          tabTitles[i].style.display = "none";
        }

        doClick(document.getElementById("defaultTab"));
      }

      function getCurrentTab() {
        var i, tabs;
        tabs = document.getElementsByClassName("tabContent");
        for (i = 0; i < tabs.length; i++) {
          if (tabs[i].style.display != "none") {
            return i + 1;
          }
        }
        return 1; // fallback
      }

      function openTab(evt, tabName) {
        var i, tabContent, tabLinks;
        tabs = document.getElementsByClassName("tabContent");
        for (i = 0; i < tabs.length; i++) {
          tabs[i].style.display = "none";
        }
        tabLinks = document.getElementsByClassName("tabLink");
        for (i = 0; i < tabLinks.length; i++) {
          tabLinks[i].className = tabLinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      function doClick(el) {
        if (document.createEvent) {
          var evObj = document.createEvent('MouseEvents', true);
          evObj.initMouseEvent("click", false, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
          el.dispatchEvent(evObj);
        } else if (document.createEventObject) { //IE
          var evObj = document.createEventObject();
          el.fireEvent('onclick', evObj);
        }
      }

      for (index = 0; index < screenshotLink.length; ++index) {
        screenshotLink[index].addEventListener('click', function(e) {
          e.preventDefault();

          var img = e.target;
          if (e.target.tagName == 'A') {
            img = e.target.children[0];
          }

          // beautify
          var tmpImg = new Image();
          tmpImg.src = img.src;
          imageDisplay.style.height     = 'auto';
          imageDisplay.style.width     = 'auto';
          imageDisplay.style.paddingTop = 0;
          if (window.innerHeight < tmpImg.height) {
            imageDisplay.style.height = document.documentElement.clientHeight+'px';
          } else if (window.innerWidth < tmpImg.width) {
            imageDisplay.style.width = document.documentElement.clientWidth;+'px';
          } else {
            imageDisplay.style.paddingTop = parseInt((window.innerHeight - tmpImg.height) / 2)+'px';
          }

          imageDisplay.src             = img.src;
          imageDisplay.alt             = img.alt;
          imageDisplay.dataset.counter = img.dataset.counter;

          imageInfo.innerHTML          = '<h3>'+img.alt+'</h3>';
          imageInfo.innerHTML         += decodeURI(img.src.split("/").pop());
          imageInfo.innerHTML         += '<br />'+tmpImg.height+'&times;'+tmpImg.width+'px';

          overlay.style.display        = "block";
        });
      }

      imageDisplay.addEventListener('click', function(e) {
        e.stopPropagation(); // !

        overlay.style.display = "none";

        img_tab = parseInt(getCurrentTab());
        img_counter = parseInt(e.target.dataset.counter) + 1;
        try {
          link = document.body.querySelector('img[data-tab="'+img_tab+'"][data-counter="'+img_counter+'"]').parentNode;
        } catch (e) {
          try {
            link = document.body.querySelector('img[data-tab="'+img_tab+'"][data-counter="0"]').parentNode;
          } catch (e) {
            return false;
          }
        }
        doClick(link);
      });

      overlay.addEventListener('click', function(e) {
        overlay.style.display = "none";
      })

      function keyPressed(e) {
        e = e || window.event;
        var charCode = e.keyCode || e.which;
        switch(charCode) {
          case 27: // Esc
            overlay.style.display = "none";
            break;
          case 34: // Page Down
          case 39: // Right arrow
          case 54: // Keypad right
          case 76: // l
          case 102: // Keypad right
            e.preventDefault();
            doClick(imageDisplay);
            break;
          case 33: // Page up
          case 37: // Left arrow
          case 52: // Keypad left
          case 72: // h
          case 100: // Keypad left
            e.preventDefault();
            document.getElementById('imageDisplay').dataset.counter -= 2; // hacky
            doClick(imageDisplay);
            break;
         }
      };
      document.body.addEventListener('keydown', keyPressed);
    </script>
  </body>
</html>
